T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
L_BRAKET=25
R_BRAKET=26
TYPE=27
NULL=28
BOOLCONST=29
ID=30
ASSIGN_OP=31
EQUALITY_OP=32
RELATION_OP=33
SHIFT_OP=34
ADDITIVE_OP=35
MULTI_OP=36
UNARY_OP=37
INT=38
ANNO=39
WS=40
'('=1
')'=2
';'=3
'class'=4
','=5
'['=6
']'=7
'if'=8
'else'=9
'while'=10
'for'=11
'continue'=12
'break'=13
'return'=14
'new'=15
'++'=16
'--'=17
'&'=18
'^'=19
'|'=20
'&&'=21
'||'=22
'.'=23
'{'=25
'}'=26
'null'=28
'='=31
